[Application]
name=Online Robo
version=1.0

# How to launch the app - this calls the 'main' function from the 'myapp' package:

entry_point=App:main
console = false

[Python]
version=3.8.0
bitness =  64

[Include]
pypi_wheels = imageio==2.9.0
    selenium==3.141.0
    urllib3==1.25.10

packages = numpy



# Other files and folders that should be installed
files = driver/
    font/
    windows_img/
    GUI/
    xpathes/
    *.py
